//создает простой сервер с использованием библиотек Express и Socket.IO
//для обеспечения двусторонней связи (двусторонней коммуникации) между сервером и клиентом посредством веб-сокетов.

//Подключение модуля express
const express = require("express")
//Подключение модуля express
var app = express();
//Запуск сервера на порту 4000 с помощью Express. Сервер прослушивает подключения на этом порту.
var server = app.listen(4000);
//Подключение и настройка Socket.IO на сервере. 
//Socket.IO позволяет обмениваться сообщениями (данными) 
//в реальном времени между сервером и клиентом через веб-сокеты.
var io = require('socket.io')(server, {
    cors: {
      origin: '*',
    }
});

//Когда клиент подключается к серверу через веб-сокет, выполняется функция 
//Внутри этой функции устанавливается слушатель события message от клиента.
io.on('connection', socket => {
  socket.on('message', ({ name, message }) => {
    //io.emit - это метод из библиотеки Socket.IO, который используется для отправки сообщений (событий) всем подключенным клиентам.
    io.emit('message', { name, message })
  })
})
